{
  "baseUrl": "/futures/reference/",
  "indexInFolders": true,
  "linkSuffix": "/",
  "linkLowercase": true,
  "indexClassesName": "index",
  "indexFilesName": "index",
  "indexGroupsName": "index",
  "indexNamespacesName": "index",
  "indexRelatedPagesName": "index",
  "indexExamplesName": "index",
  "mainPageInRoot": true,
  "mainPageName": "index"
}
